{
  "name": "Design System Kit",
  "id": "design-system-kit",
  "api": "1.0.0",
  "main": "dist/code.js",
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "enableProposedApi": false
}